# Logging Configuration
[Logging]
logging.level = INFO
logging.file = application.log
logging.error_file = error.log

# Database Configuration
[Database]
database.url = localhost
database.port = 3306
database.username = boss
database.password = rjmVP8Q52zsDkMeHN
database.db_name = celebrations_bot_db
database.contacts_table = contacts_info
database.messages_table = messages

# Telegram API Configuration
[Telegram]
telegram.api_id = 25487110
telegram.api_hash = 5771967ffe4b4e8168ffeff58c32bc45
telegram.session_file_name = andreia_fa
